total 144
-rw-rw-r-- 1 aruran aruran    0 May 22 11:33 creationtime
-rw-rw-r-- 1 aruran aruran  634 May 21 22:30 rawsocket.py
-rwxrwxr-x 1 aruran aruran  531 May 21 21:32 webserver.py
-rwxrwxr-x 1 aruran aruran  480 May 21 18:52 socketserver.py
-rwxrwxr-x 1 aruran aruran  290 May 21 17:24 client.py
-rw-rw-r-- 1 aruran aruran    7 May 21 17:00 README.md
drwxrwxr-x 3 aruran aruran 4096 May 21 16:56 spse
-rwxrwxr-x 1 aruran aruran  527 May 21 16:44 server.py
-rwxrwxr-x 1 aruran aruran  284 May 21 15:49 subprocess.py
-rw-rw-r-- 1 aruran aruran  305 May 21 15:45 subprocess.pyc
-rwxrwxr-x 1 aruran aruran  232 May 21 14:42 signal.py
-rwxrwxr-x 1 aruran aruran  782 May 21 14:10 q.py
-rwxrwxr-x 1 aruran aruran  400 May 21 13:44 thread.py
-rwxrwxr-x 1 aruran aruran   78 May 21 11:53 exec.py
-rwxrwxr-x 1 aruran aruran  565 May 21 11:48 fork-demo.py
-rwxrwxr-x 1 aruran aruran  390 May 20 19:57 directoryTraverse.py
drwxrwxr-x 2 aruran aruran 4096 May 20 19:32 NewDir
-rwxr-xr-x 1 aruran aruran  141 May 20 19:04 usbactivity.py
-rw-rw-r-- 1 aruran aruran 1046 May 20 18:50 spse2.txt
-rwxrwxr-x 1 aruran aruran  334 May 20 18:38 fileHandling.py
-rwxrwxr-x 1 aruran aruran  202 May 20 13:22 exceptionHandling.py
-rwxrwxr-x 1 aruran aruran  127 May 20 12:56 pack.py
drwxrwxr-x 2 aruran aruran 4096 May 20 12:51 packagedemo
-rwxrwxr-x 1 aruran aruran  306 May 20 12:49 stringOperation.py
-rwxrwxr-x 1 aruran aruran  354 May 20 12:48 module.py
-rw-rw-r-- 1 aruran aruran 1376 May 20 12:40 classformodule.pyc
-rwxrwxr-x 1 aruran aruran  332 May 20 12:37 classformodule.py
-rwxrwxr-x 1 aruran aruran  574 May 20 12:09 class.py
-rwxrwxr-x 1 aruran aruran  155 May 20 11:55 function.py
-rwxrwxr-x 1 aruran aruran  217 May 20 11:45 forloop.py
-rwxrwxr-x 1 aruran aruran  187 May 20 11:36 whileloop2.py
-rwxrwxr-x 1 aruran aruran  122 May 20 11:30 whileloop.py
-rwxrwxr-x 1 aruran aruran  272 May 20 11:22 conditionalStatement.py
-rwxrwxr-x 1 aruran aruran  360 May 20 11:12 dictionaries.vim
-rwxrwxr-x 1 aruran aruran  154 May 20 10:45 sets.py
-rwxrwxr-x 1 aruran aruran  204 May 20 10:40 tuple.py
-rwxrwxr-x 1 aruran aruran  551 May 20 10:35 list.py
